[program:papers]
command=/home/askhat/venv/bin/gunicorn papers.wsgi:application -c /home/askhat/referduck/config/gunicorn.conf.py
directory=/home/askhat/referduck
user=askhat
autorestart=true
redirect_stderr=true
stdout_logfile=/home/askhat/referduck/logs/debug.log