[program:papers]
command=/home/askhat/venv/bin/gunicorn papers.wsgi:application -c /home/askhat/papers/config/gunicorn.conf.py
directory=/home/askhat/papers
user=askhat
autorestart=true
redirect_stderr=true
stdout_logfile=/home/askhat/papers/logs/debug.log